<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>    
<style>

body{
        background-image: url(./pexels-pixabay-268533.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
        .main1{
        width: 420px;
    background: transparent;
   background-color: rgb(28, 14, 60);

    border: 2px solid rgba(196, 243, 8, 0.945);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(107, 1, 65, 0.811);
    color: rgb(186, 182, 214);
    /* border-radius: 100px; */
    padding: 30px 40px;
    margin: auto;
    margin-top: 140px;
    /* margin-right: 0px; */
    }

    .main2{
        width: 420px;
    background: transparent;
    background-color: rgb(145, 166, 214);

    border: 2px solid rgba(8, 130, 243, 0.945);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(107, 1, 1, 0.811);
    color: rgb(16, 9, 66);
    /* border-radius: 100px; */
    padding: 30px 40px;
     margin: auto;
    }
</style>
</head>
<body>
    <div class ="main-div">
        <div id="root">Must Change</div>

        <script type="text/babel">

            let rootnode = ReactDOM.createRoot(document.getElementById('root'));

            let Greetingbyfun = (props) => {
                return (
                    <div class = "main1">
                        <h1> Hello {props.name} !!!! </h1>
                        <h4> This is 'greetings' functional component</h4>
                    </div>
                )
            }

            class Greetwithclass extends React.Component {
                render(){
                    return (
                        <div class='main2'>
                        <h1> Hello , {this.props.name} !!!! </h1>
                        <h4> This is 'greetings' class component</h4>
                        </div>
                    )
                } 
            }

            rootnode.render(
                <div>
                    <Greetingbyfun name="Kalash"/>
                    <Greetwithclass name="Mahak"/>
                </div>
            );

        </script>

    </div>
    
</body>
</html>
